export const en = {
  navBar: {
    create: 'Create',
    favorites: 'Favorites',
    home: 'Home',
    messenger: 'Messenger',
    myProfile: 'My Profile',
    search: 'Search',
    statistics: 'Statistics',
  },
  signIn_SignUp: {
    dontHaveAccount: "Don't have an account yet?",
    forgotPassword: 'Forgot password?',
    haveAccount: 'Already have an account?',
    logout: 'logout',
    signIn: 'Sign in',
    signUp: 'Sign up',
    singOut: 'Sign out',
  },
  passwordRecovery: {
    passwordRecovery: 'Password Recovery',
    instructions: 'Enter your email and we will send you further instruction',
    sendLink: 'Send Link',
    backToSignIn: 'Back to Sign In',
    resetPassword: 'Reset Password',
    createNewPassword: 'Create New Password',
    resendEmailInstructions: 'Looks like the verification link has expired. Not to worry, we can send the link again',
    resendLink: 'Resend Link',
  },
}
