export const nl = {
  navBar: {
    create: 'Maken',
    favorites: 'Favorieten',
    home: 'Home',
    messenger: 'Messenger',
    myProfile: 'My Profile',
    search: 'Zoeken',
    statistics: 'Statistieken',
  },
  signIn_SignUp: {
    dontHaveAccount: 'Heb je nog geen account?',
    forgotPassword: 'Wachtwoord vergeten?',
    haveAccount: 'Heb je al een account?',
    logout: 'Uitloggen',
    signIn: 'Aanmelden',
    signUp: 'Registreren',
    singOut: 'Sign out',
  },
  passwordRecovery: {
    passwordRecovery: 'Password Recovery',
    instructions: 'Enter your email and we will send you further instruction',
    sendLink: 'Send Link',
    backToSignIn: 'Back to Sign In',
    resetPassword: 'Reset Password',
    createNewPassword: 'Create New Password',
    resendEmailInstructions: 'Looks like the verification link has expired. Not to worry, we can send the link again',
    resendLink: 'Resend Link',
  },
}
